# SambaPos-Test

./: Dockerfile  SambaPos.sln
SambaPos.Api/: DependencyInjection.cs  Program.cs  SambaPos - Backup.Api.csproj  SambaPos.Api.csproj  SambaPos.Api.http
SambaPos.Api/Common/: HttpContextItemKeys.cs
SambaPos.Api/Common/Mapping/: DependencyInjection.cs  OrderMappingConfig.cs
SambaPos.Api/Controllers/: ApiController.cs  OrderController.cs
SambaPos.Api/Errors/: SambaPosProblemDetailsFactory.cs
SambaPos.Api/Properties/: launchSettings.json
SambaPos.Application/: DependencyInjectionRegister.cs  SambaPos.Application.csproj
SambaPos.Application/Common/Behaviours/: ValidationBehavior.cs
SambaPos.Application/Common/Interfaces/Persistance/: IOrderRepository.cs
SambaPos.Application/Orders/Commands/Common/: OrderCreationResult.cs
SambaPos.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
SambaPos.Application/Orders/Common/: OrderCreationResult.cs
SambaPos.Application/RabbitMQ/: RabbitMqConfiguration.cs
SambaPos.Application/RabbitMQ/Consumer/: Consumer.cs  IConsumerService.cs
SambaPos.Application/RabbitMQ/Publisher/: IPublisherService.cs  Publisher.cs
SambaPos.Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs
SambaPos.Domain/: SambaPos.Domain.csproj
SambaPos.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
SambaPos.Domain/Hosts/ValueObjects/: HostId.cs
SambaPos.Domain/Orders/: Order.cs
SambaPos.Domain/Orders/Entities/: OrderContent.cs
SambaPos.Domain/Orders/ValueObjects/: OrderContentId.cs  OrderId.cs
SambaPos.Infrastructure/: DependencyInjectionRegister.cs  SambaPos.Infrastructure.csproj
SambaPos.Infrastructure/Persistence/: SambaPosDbContext.cs
SambaPos.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
SambaPos.Infrastructure/Persistence/Repositories/: OrderRepository.cs
