<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>fecf1f29-4211-4a5f-97b0-209d2cfb6378</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SambaPos.Contracts\SambaPos.Contracts.csproj" />
    <ProjectReference Include="..\SambaPos.Application\SambaPos.Application.csproj" />
    <ProjectReference Include="..\SambaPos.Infrastructure\SambaPos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
