<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>c1e5ebd1-d6cb-4676-9a17-eca44aa56ad2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SambaPos.Contracts\SambaPos.Contracts.csproj" />
    <ProjectReference Include="..\SambaPos.Application\SambaPos.Application.csproj" />
    <ProjectReference Include="..\SambaPos.Infrastructure\SambaPos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
